# FAppAgain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fappagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fappagain/: AboutmeFragment.kt  ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/fappagain/database/: Contact.kt  Database.kt  DatabaseDAO.kt
app/src/main/res/layout/: activity_main.xml  fragment_aboutme.xml  fragment_contact.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fappagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
